[
    GameInfo(
        name="Left 4 Dead 2",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/550/header.jpg?t=1719426448",
        platforms=Platform(windows=True, mac=False, linux=True),
    ),
    GameInfo(
        name="Terraria",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/105600/header.jpg?t=1666290860",
        platforms=Platform(windows=True, mac=True, linux=True),
    ),
    GameInfo(
        name="Castle Crashers®",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/204360/header.jpg?t=1721668364",
        platforms=Platform(windows=True, mac=True, linux=False),
    ),
    GameInfo(
        name="Grand Theft Auto V",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/271590/header.jpg?t=1720472998",
        platforms=Platform(windows=True, mac=False, linux=False),
    ),
    GameInfo(
        name="Duck Game",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/312530/header.jpg?t=1719772984",
        platforms=Platform(windows=True, mac=False, linux=False),
    ),
    GameInfo(
        name="Ultimate Chicken Horse",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/386940/header.jpg?t=1715624179",
        platforms=Platform(windows=True, mac=True, linux=True),
    ),
    GameInfo(
        name="Tom Clancy's Rainbow Six® Siege",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/359550/header.jpg?t=1719504498",
        platforms=Platform(windows=True, mac=False, linux=False),
    ),
    GameInfo(
        name="Not Found",
        header_image="",
        platforms=Platform(windows=False, mac=False, linux=False),
    ),
    GameInfo(
        name="Overcooked! 2",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/728880/header.jpg?t=1718623620",
        platforms=Platform(windows=True, mac=True, linux=True),
    ),
    GameInfo(
        name="Cat Quest II",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/914710/header.jpg?t=1708441428",
        platforms=Platform(windows=True, mac=False, linux=False),
    ),
    GameInfo(
        name="Among Us",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/945360/header.jpg?t=1718741655",
        platforms=Platform(windows=True, mac=False, linux=False),
    ),
    GameInfo(
        name="tModLoader",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1281930/header.jpg?t=1718143594",
        platforms=Platform(windows=True, mac=True, linux=True),
    ),
    GameInfo(
        name="Stumble Guys",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1677740/header.jpg?t=1721769114",
        platforms=Platform(windows=True, mac=False, linux=False),
    ),
    GameInfo(
        name="ARK: Survival Evolved",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/346110/header.jpg?t=1709879597",
        platforms=Platform(windows=True, mac=True, linux=False),
    ),
    GameInfo(
        name="ARK: The Survival Of The Fittest",
        header_image="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/407530/header.jpg?t=1671847794",
        platforms=Platform(windows=True, mac=False, linux=False),
    ),
]
